MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suciu_Bogdan_Lab7"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Suciu_Bogdan_Lab7.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.435" Width="894.011" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="876">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="158,21,48,185" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="211,303,0,0" VerticalAlignment="Top" Grid.Column="5" Height="96" Width="202">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>

                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Grid.ColumnSpan="4" Height="20"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Height="20" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.ColumnSpan="4" Height="20"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.ColumnSpan="4" Height="20"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.ColumnSpan="4" Height="20"/>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="158,277,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.Column="5" Height="20"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="600,277,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="5" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}">
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="400,10,70,247" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="518,274,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew_Inventory" Content="New" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Inventory_Click"/>
                    <Button x:Name="btnEdit_Inventory" Content="Edit" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Inventory_Click"/>
                    <Button x:Name="btnDelete_Inventory" Content="Delete" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Inventory_Click" />
                    <Button x:Name="btnSave_Inventory" Content="Save" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Inventory_Click"/>
                    <Button x:Name="btnCancel_Inventory" Content="Cancel" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Inventory_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomers" Grid.Column="1" HorizontalAlignment="Left" Margin="176,58,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmbInventory" Grid.Column="1" HorizontalAlignment="Left" Margin="456,58,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="176,105,243,152" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn1" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="custIdColumn1" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNew_Orders" Content="New" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="btnNew_Orders_Click"/>
                    <Button x:Name="btnEdit_Orders" Content="Edit" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="btnEdit_Orders_Click"/>
                    <Button x:Name="btnDelete_Orders" Content="Delete" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="btnDelete_Orders_Click"/>
                    <Button x:Name="btnSave_Orders" Content="Save" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="btnSave_Orders_Click"/>
                    <Button x:Name="btnCancel_Orders" Content="Cancel" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="btnCancel_Orders_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
